<UserControl x:Class="Oblivion.GUI.Widgets.FileTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entites="clr-namespace:Oblivion.Data.Entities;assembly=Oblivion.Data"
             xmlns:models="clr-namespace:Oblivion.GUI.MVVM.Model"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Oblivion.GUI.Widgets"
             xmlns:extensions="clr-namespace:Oblivion.GUI.Domain.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="MainTreeView"
            ItemsSource="{Binding Workspaces, UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent"
            BorderThickness="0"
            Foreground="{DynamicResource OblivionText}"
            Padding="6,4"
            AllowDrop="True"
            DragOver="TreeView_DragOver"
            DragEnter="TreeView_DragEnter"
            DragLeave="TreeView_DragLeave"
            Drop="TreeView_Drop">

            <i:Interaction.Behaviors>
                <extensions:TreeViewSelectedItemBehavior
                    SelectedItem="{Binding SelectedFile, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Padding" Value="8,6"/>
                    <Setter Property="Margin" Value="0,1"/>
                    <Setter Property="BorderThickness" Value="2,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource OblivionText}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border x:Name="ItemBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4"
                                            Padding="{TemplateBinding Padding}"
                                            Margin="0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <ToggleButton x:Name="Expander"
                                                          ClickMode="Press"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Width="16" Height="16"
                                                          Margin="0,0,4,0"
                                                          Background="Transparent"
                                                          BorderThickness="0"
                                                          Cursor="Hand">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border Background="Transparent" Padding="2">
                                                                        <Path x:Name="Arrow"
                                                                              Data="M 0 0 L 4 4 L 0 8"
                                                                              Stroke="{DynamicResource OblivionTextMuted}"
                                                                              StrokeThickness="1.5"
                                                                              HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center"
                                                                              RenderTransformOrigin="0.5,0.5">
                                                                            <Path.RenderTransform>
                                                                                <RotateTransform x:Name="ArrowRotation" Angle="0"/>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <Trigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetName="Arrow"
                                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                            To="90" Duration="0:0:0.2">
                                                                                            <DoubleAnimation.EasingFunction>
                                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                                            </DoubleAnimation.EasingFunction>
                                                                                        </DoubleAnimation>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.EnterActions>
                                                                            <Trigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetName="Arrow"
                                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                            To="0" Duration="0:0:0.2">
                                                                                            <DoubleAnimation.EasingFunction>
                                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                                            </DoubleAnimation.EasingFunction>
                                                                                        </DoubleAnimation>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.ExitActions>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="Arrow" Property="Stroke"
                                                                                    Value="{DynamicResource OblivionAccent}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>

                                            <ContentPresenter x:Name="PART_Header"
                                                              Grid.Column="1"
                                                              ContentSource="Header"
                                                              HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </Border>

                                    <ItemsPresenter x:Name="ItemsHost"
                                                    Grid.Row="1"
                                                    Margin="16,0,0,0"
                                                    Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <!-- Hover: dim glow background -->
                                    <Trigger SourceName="ItemBorder" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background"
                                                Value="{DynamicResource OblivionCardHover}"/>
                                    </Trigger>
                                    <!-- Selected: neon left border + glow bg -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background"
                                                Value="{DynamicResource OblivionCard}"/>
                                        <Setter TargetName="ItemBorder" Property="BorderBrush"
                                                Value="{DynamicResource OblivionAccent}"/>
                                        <Setter TargetName="ItemBorder" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#00f0ff" BlurRadius="12"
                                                                  ShadowDepth="0" Opacity="0.15"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <!-- File item -->
                <DataTemplate DataType="{x:Type models:FileUIModel}">
                    <Grid Margin="0,2" Focusable="False"
                          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}"
                          Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          >

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ui:MenuItem Header="Rename File" Cursor="Hand"
                                             Command="{Binding PlacementTarget.Tag.RenameFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                             CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Rename24"/>
                                    </MenuItem.Icon>
                                </ui:MenuItem>

                                <ui:MenuItem Header="Move to..." Cursor="Hand"
                                             Command="{Binding PlacementTarget.Tag.StartMoveFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                             CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="FolderArrowRight24" Foreground="{DynamicResource OblivionAccent}"/>
                                    </MenuItem.Icon>
                                </ui:MenuItem>

                                <Separator/>

                                <ui:MenuItem Header="Delete" Cursor="Hand"
                                             Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                             CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Delete24" Foreground="{DynamicResource OblivionRed}"/>
                                    </MenuItem.Icon>
                                </ui:MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ui:SymbolIcon Symbol="Document24" FontSize="14"
                                       Foreground="{DynamicResource OblivionTextSecondary}" Margin="0,0,8,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"
                                   FontFamily="{StaticResource OblivionMonoFont}"
                                   Foreground="{DynamicResource OblivionText}" FontSize="12"
                                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>

                <!-- Workspace (folder) item -->
                <HierarchicalDataTemplate ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}"
                                          DataType="{x:Type models:WorkspaceUIModel}">
                    <Grid Focusable="False"
                          Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ui:MenuItem Header="Add PE File..."
                                             Command="{Binding PlacementTarget.Tag.ImportFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                             CommandParameter="{Binding}" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="DocumentAdd24" Foreground="{DynamicResource OblivionGreen}"/>
                                    </MenuItem.Icon>
                                </ui:MenuItem>

                                <Separator/>

                                <ui:MenuItem Header="Rename Folder" Cursor="Hand"
                                             Command="{Binding PlacementTarget.Tag.RenameFolderCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                             CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Rename24"/>
                                    </MenuItem.Icon>
                                </ui:MenuItem>

                                <ui:MenuItem Header="Delete" Cursor="Hand"
                                             Command="{Binding PlacementTarget.Tag.DeleteFolderCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                             CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Delete24" Foreground="{DynamicResource OblivionRed}"/>
                                    </MenuItem.Icon>
                                </ui:MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ui:SymbolIcon Symbol="Folder24" FontSize="15"
                                       Foreground="{DynamicResource OblivionOrange}" Margin="0,0,8,0"/>

                        <TextBlock Grid.Column="1" Text="{Binding Name}"
                                   FontWeight="SemiBold"
                                   FontFamily="{StaticResource OblivionMonoFont}"
                                   Foreground="{DynamicResource OblivionText}" FontSize="12"
                                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                        <!-- File count badge with accent background -->
                        <Border Grid.Column="2"
                                Background="{DynamicResource OblivionCardHover}"
                                BorderBrush="{DynamicResource OblivionBorder}"
                                BorderThickness="1"
                                CornerRadius="8" Padding="6,1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                            <TextBlock Text="{Binding Files.Count}"
                                       FontSize="10"
                                       FontFamily="{StaticResource OblivionMonoFont}"
                                       Foreground="{DynamicResource OblivionAccent}"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
